{
  "name": "drawing-kit",
  "version": "1.0.0",
  "description": "",
  "publishConfig": {
    "access": "public"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lerna": "^8.1.2"
  },
  "workspaces": [
    "packages/*"
  ]
}
